name: Test Traceable AST Init Action And Traceable AST Run Action
on:
  push:
    branches:
      - crapi-demo
  pull_request:
  workflow_dispatch:

jobs:
  AstScan:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Init scan action
        uses: traceableai/ast-action@main
        with:
          step_name: 'init'
          client_scan_token: ${{ secrets.DEMO_TOKEN }}
          traffic_env: 'astbb3'
          traceable_server: ${{ secrets.TRACEABLE_SERVER }}
      - name: Run a loop as functional test
        run: |
          for ((i=1;i<=100;i++)); 
          do 
             echo $i
          done
      - name: Run scan action
        uses: traceableai/ast-action@main
        with:
          step_name: 'run'
          client_scan_token: ${{ secrets.DEMO_TOKEN }}
          cli_version: '1.0.0-rc.3'
          traffic_env: 'astbb3'
      - name: Abort Scan
        uses: traceableai/ast-action@main
        with:
          step_name: 'stop'
          client_scan_token: ${{ secrets.DEMO_TOKEN }}
          traffic_env: 'astbb3'
          traceable_server: ${{ secrets.TRACEABLE_SERVER }}